{
  "name": "@hot-page/functional-element",
  "version": "0.0.2",
  "description": "Simple define helper for functional web components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hot-page/functional-element.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "source": "./src/index.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "wtr",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "custom",
    "element",
    "web",
    "component",
    "functional",
    "reactive"
  ],
  "author": "Hot Page",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hot-page/functional-element/issues"
  },
  "dependencies": {
    "lit-html": "^3.3.1",
    "signal-polyfill": "^0.2.2"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@web/dev-server-esbuild": "^1.0.5",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-playwright": "^0.11.1",
    "chai": "^6.2.2",
    "typescript": "^5.7.2",
    "vite": "^7.2.4"
  }
}
